# port
server.port=8080
# database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://shop-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.search.backend.type=elasticsearch
spring.jpa.properties.hibernate.search.backend.protocol=http
spring.jpa.properties.hibernate.search.backend.hosts=shop-elasticsearch:9200

# Automatic indexing
spring.jpa.properties.hibernate.search.automatic_indexing.enabled=true
spring.jpa.properties.hibernate.search.schema_management.strategy=create-or-update

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# error message
server.error.include-message=always
#logging
logging.level.org.hibernate.search.query=TRACE
logging.level.org.apache.http=TRACE
